.admin__menu ._show .submenu .parent {
    display: table-cell;
}

.admin__menu ._show .submenu .item-extension_menu {
    display: none;
}

.admin__menu ._show .submenu .item-extension_menu.active {
    display: table-cell;
}
